<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial spectacles</title>
    <style>
        body {
          background-image: url("./pexels-francesco-ungaro-998641.jpg");

            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .tw {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
           background:  -webkit-linear-gradient(red, yellow);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
            
        }
        h1{
          font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
           background:  -webkit-linear-gradient(blue, cyan    );
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
                "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <h1>Spatial spectacles</h1>
    <div id="container"></div>
    <h1 class="tw">Drag me to rotate...!</h1>
    <script type="module" src="index.js"></script>
</body>
</html>
